<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:alignmentMode="alignMargins"
    android:columnCount="15"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/volumeMuteB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_action_volume_muted"
        android:tag="volumeMute" />

    <Button
        android:id="@+id/volumeUpB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/volumeMuteB"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_volume_up"
        android:tag="volumeUp" />

    <Button
        android:id="@+id/volumeDownB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/volumeMuteB"
        android:background="@drawable/ic_action_volume_down"
        android:tag="volumeDown" />

    <Button
        android:id="@+id/spaceB"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:tag="space"
        android:text="space" />

    <Button
        android:id="@+id/downB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spaceB"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_action_down"
        android:height="80dp"
        android:tag="down"
        android:width="100dp" />

    <Button
        android:id="@+id/upB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downB"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ic_action_up"
        android:height="80dp"
        android:tag="up"
        android:width="80dp" />

    <Button
        android:id="@+id/rightB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spaceB"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/downB"
        android:background="@drawable/ic_action_right"
        android:height="80dp"
        android:tag="right"
        android:width="80dp" />

    <Button
        android:id="@+id/leftB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/spaceB"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/downB"
        android:background="@drawable/ic_action_left"
        android:height="80dp"
        android:tag="left"
        android:width="80dp" />

    <Button
        android:id="@+id/enterB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/upB"
        android:layout_alignParentLeft="true"
        android:background="@drawable/enter"
        android:height="80dp"
        android:tag="enter"
        android:width="80dp" />

    <Button
        android:id="@+id/touchpad"
        android:tag="touchpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/volumeDownB"
        android:layout_toLeftOf="@+id/volumeDownB"
        android:layout_toRightOf="@+id/upB"
        android:background="@drawable/touchpad" />

    <Button
        android:id="@+id/mediaPlayB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:height="60dp"
        android:width="60dp"
        android:background="@drawable/ic_action_play"
        android:tag="mediaPlay" />

    <Button
        android:id="@+id/mediaPrevB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mediaPlayB"
        android:layout_toLeftOf="@+id/mediaPlayB"
        android:background="@drawable/ic_action_previous"
        android:height="60dp"
        android:tag="mediaPrev"
        android:width="60dp" />

    <Button
        android:id="@+id/mediaNextB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mediaPlayB"
        android:layout_toRightOf="@+id/mediaPlayB"
        android:background="@drawable/ic_action_next"
        android:height="60dp"
        android:tag="mediaNext"
        android:width="60dp" />

    <Button
        android:id="@+id/mediaStopB"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/mediaPlayB"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_action_stop"
        android:height="20dp"
        android:tag="mediaStop"
        android:width="20dp" />

</RelativeLayout>